export const screenSize = {
  //   mobileS: "320px",
  //   mobileM: "375px",
  mobileXS: "540px",
  slyderMobileL: "755px",
  mobileL: "755px",
  // mobileL: "420px",
  mobileLLandscape: "756px",
  tabletSmall: "680px",
  tablet: "768px",
  laptop: "1200px",
  // laptop: "1024px",
  laptopPortrait: "768px",
  // laptopPortrait: "768px",
  laptopL: "1511px",
  desktop: "2560px",
};
