import { StyledLogo } from "./Pages/Brand/StyledBrand";

export const Logo = ({
  width = 118,
  height = 101,
  mb = 10,
  fill = "#494E54",
  namePage = "BrandPage",
}) => {
  return (
    <>
      <StyledLogo
        width={width}
        height={height}
        marginBotoom={mb}
        viewBox={`0 0 ${width} ${height}`}
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        namePage={namePage}
      >
        <path d="M106.804 88.0214C106.769 88.0214 106.733 88.0568 106.698 88.0568V98.1805H9.17112V90.216H6.69043V100.658H109.143V86.8179C108.399 87.278 107.619 87.6674 106.804 88.0214Z" fill={fill}/>
<path d="M109.183 33.5444V15.0669H106.702V32.3409C107.553 32.7302 108.403 33.1196 109.183 33.5444Z" fill={fill}/>
<path d="M83.7337 0.341797V2.81962H9.17112V30.0049H6.69043V0.341797H83.7337Z" fill={fill}/>
<path d="M89.0875 0.341797H83.7363V2.81962H89.0875V0.341797Z" fill={fill}/>
<path d="M0.243164 36.4824H20.2659C21.3645 36.4824 22.3214 36.5178 23.2073 36.624C24.0578 36.7302 25.0147 36.9426 26.0778 37.2258C27.141 37.5443 28.1333 38.0399 29.0901 38.6771C30.0469 39.3496 30.8975 40.1992 31.7126 41.1903C33.449 43.4203 34.335 46.2167 34.335 49.6149C34.335 53.8272 33.0592 57.1546 30.5076 59.597C29.2319 60.8359 27.6017 61.7916 25.6171 62.4642C23.6326 63.1721 21.648 63.4907 19.628 63.4907C17.5726 63.4907 15.5526 63.1367 13.6035 62.4642V80.6231C13.6035 81.1187 13.7452 81.4726 14.0642 81.6496C14.3831 81.8266 14.8438 81.9328 15.4463 81.9682L20.3014 82.2868V83.6319H0.278602V82.2868L4.42491 81.9682C4.85017 81.9328 5.16912 81.8974 5.38175 81.862C5.59438 81.8266 5.80701 81.685 6.01964 81.4726C6.23227 81.2602 6.30314 80.9771 6.30314 80.6231V39.5266C6.30314 38.9956 6.16139 38.6417 5.84245 38.5001C5.5235 38.3231 5.0628 38.2169 4.42491 38.1815L0.278602 37.8275V36.4824H0.243164ZM13.5326 38.8541V60.6589C15.5172 61.4023 17.1828 61.7916 18.494 61.7916C21.4708 61.7916 23.6326 60.5881 25.0147 58.2165C26.1841 56.2342 26.7512 53.5794 26.7512 50.252C26.7512 46.3937 25.9715 43.4557 24.4122 41.3673C22.8529 39.2788 20.5849 38.2523 17.5726 38.2523C16.1905 38.2523 14.8438 38.4647 13.5326 38.8541Z" fill={fill}/>
<path d="M72.5722 78.3224C71.4027 79.9507 69.6662 81.3666 67.3981 82.5701C64.1024 84.3399 60.8066 85.1895 57.5463 85.1895C54.3922 85.1895 51.3799 84.3753 48.6157 82.7117C45.8161 81.048 43.5126 78.5348 41.6698 75.1366C39.4726 71.1013 38.374 66.3934 38.374 61.013C38.374 58.4998 38.6221 55.9866 39.1182 53.4733C39.6144 50.9601 40.2877 48.7301 41.2091 46.8186C41.9179 45.3319 42.7684 43.9514 43.7961 42.6417C44.8238 41.332 45.9933 40.1285 47.3045 39.0312C48.6512 37.9338 50.175 37.0489 51.8761 36.4117C53.6126 35.7746 55.3845 35.456 57.2627 35.456C59.1056 35.456 61.2319 35.81 63.5708 36.5179C65.201 37.0135 66.2287 37.2613 66.6539 37.2613C67.1501 37.2613 67.5399 37.0843 67.8589 36.7657C68.1424 36.4117 68.2841 36.0224 68.2841 35.5268C68.2841 35.3498 68.2487 35.1728 68.1778 34.9604H70.5522L71.2255 51.4557H69.7371C69.5953 48.9779 69.0283 46.7124 67.9652 44.624C67.7171 44.0576 67.3981 43.4912 67.0438 42.9249C66.6894 42.3585 66.1932 41.7214 65.5554 41.0134C64.9175 40.3055 64.2441 39.6683 63.5354 39.1373C62.8266 38.6064 61.9761 38.1462 60.9483 37.7922C59.9206 37.4029 58.8929 37.2259 57.7943 37.2259C56.0578 37.2259 54.534 37.7215 53.1519 38.748C51.7698 39.7745 50.7066 41.0488 49.8915 42.5709C49.0764 44.1284 48.4031 45.9337 47.8715 47.9867C47.34 50.0398 46.9856 52.022 46.773 53.9335C46.5603 55.845 46.4894 57.721 46.4894 59.6325C46.4894 62.6767 46.6666 65.4731 47.021 67.9509C47.3754 70.4287 47.8007 72.4818 48.3322 74.0747C48.8638 75.6676 49.5017 77.0835 50.2814 78.287C51.061 79.4905 51.7698 80.4108 52.4786 81.048C53.1873 81.6851 53.9315 82.1807 54.7466 82.5701C55.5617 82.9594 56.1996 83.2072 56.7312 83.278C57.2273 83.3488 57.7589 83.4196 58.255 83.4196C59.9561 83.4196 61.5862 82.8532 63.181 81.7559C63.8897 81.225 64.3859 80.7294 64.7403 80.2692C65.0946 79.8091 65.3073 79.1719 65.3782 78.3932V67.243C65.3782 66.712 65.2364 66.358 64.9175 66.2164C64.5985 66.0394 64.1378 65.9332 63.4999 65.8978L59.3536 65.5793V64.2342H77.6753V65.5793L74.5213 65.8978C74.0606 65.9686 73.7416 66.004 73.529 66.0748C73.3164 66.1102 73.1392 66.2518 72.9266 66.4288C72.7139 66.6412 72.6431 66.889 72.6431 67.243V78.3224H72.5722Z" fill={fill}/>
<path d="M77.6055 36.4824H95.7854C98.9749 36.4824 101.845 36.9426 104.397 37.8629C106.949 38.7833 109.039 39.9868 110.705 41.5089C112.335 43.031 113.717 44.8008 114.78 46.8539C115.879 48.9069 116.623 50.9954 117.084 53.1192C117.545 55.2431 117.757 57.4731 117.757 59.774C117.757 63.4553 117.261 66.7827 116.233 69.8269C115.206 72.871 113.788 75.3843 111.981 77.4019C110.173 79.4196 108.047 80.9771 105.602 82.0744C103.157 83.1717 100.499 83.7381 97.6637 83.7381H77.6409V82.393L81.7872 82.0744C82.2125 82.039 82.5314 82.0036 82.7441 81.9682C82.9567 81.8974 83.1693 81.7912 83.3819 81.5788C83.5946 81.3664 83.6655 81.0833 83.6655 80.7293V39.5266C83.6655 38.9956 83.5237 38.6417 83.2047 38.5001C82.8858 38.3231 82.4251 38.2169 81.7872 38.1815L77.6409 37.8275V36.4824H77.6055ZM90.9303 38.5709V81.2956C92.7377 81.7558 94.297 82.0036 95.6791 82.0036C97.5573 82.0036 99.2584 81.7204 100.782 81.1541C102.306 80.5877 103.546 79.8443 104.539 78.9594C105.531 78.0745 106.382 76.9417 107.126 75.5966C107.87 74.2515 108.437 72.9064 108.827 71.5967C109.217 70.287 109.536 68.8003 109.748 67.1012C109.961 65.4022 110.103 63.9509 110.173 62.6766C110.244 61.4377 110.244 60.0218 110.244 58.4997C110.244 45.0132 105.035 38.2523 94.6159 38.2523C93.3047 38.2523 92.0644 38.3585 90.9303 38.5709Z" fill={fill}/>
      </StyledLogo>
    </>
  );
};
