import { StyledLogo2 } from "./StyledLogo2";

export const Logo2 = ({ width = 164, height = 140, color, mobSize }) => {
  return (
    <StyledLogo2
      width={width}
      height={height}
      mobSize={mobSize}
      viewBox={`0 0 ${width} ${height}`}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M148.715 122.364C148.666 122.364 148.616 122.413 148.567 122.413V136.542H12.4601V125.427H8.99805V140H151.98V120.684C150.941 121.327 149.853 121.87 148.715 122.364Z" fill={color}/>
<path d="M152.034 46.3372V20.5503H148.572V44.6576C149.759 45.201 150.946 45.7444 152.034 46.3372Z" fill={color}/>
<path d="M116.519 -0.000244141V3.45777H12.4601V41.3972H8.99805V-0.000244141H116.519Z" fill={color}/>
<path d="M123.99 -0.000244141H116.521V3.45777H123.99V-0.000244141Z" fill={color}/>
<path d="M0 50.4377H27.9435C29.4767 50.4377 30.812 50.4871 32.0484 50.6353C33.2354 50.7836 34.5708 51.08 36.0545 51.4752C37.5382 51.9198 38.923 52.6114 40.2584 53.5006C41.5937 54.4392 42.7807 55.6248 43.9182 57.008C46.3417 60.1202 47.5781 64.0228 47.5781 68.7652C47.5781 74.6439 45.7976 79.2875 42.2367 82.6961C40.4562 84.4251 38.1812 85.7589 35.4115 86.6975C32.6419 87.6855 29.8723 88.1301 27.0532 88.1301C24.1847 88.1301 21.3656 87.6361 18.6455 86.6975V112.04C18.6455 112.731 18.8433 113.225 19.2884 113.472C19.7335 113.719 20.3765 113.868 21.2173 113.917L27.9929 114.362V116.239H0.0494567V114.362L5.83598 113.917C6.42947 113.868 6.87459 113.818 7.17133 113.769C7.46808 113.719 7.76482 113.522 8.06157 113.225C8.35831 112.929 8.45722 112.534 8.45722 112.04V54.6862C8.45722 53.9452 8.2594 53.4512 7.81428 53.2536C7.36916 53.0066 6.72622 52.8584 5.83598 52.809L0.0494567 52.315V50.4377H0ZM18.5466 53.7476V84.1781C21.3162 85.2155 23.6407 85.7589 25.4706 85.7589C29.625 85.7589 32.6419 84.0793 34.5708 80.7695C36.2029 78.0031 36.9942 74.2981 36.9942 69.6544C36.9942 64.2698 35.9061 60.1696 33.73 57.255C31.5539 54.3404 28.3886 52.9078 24.1847 52.9078C22.2559 52.9078 20.3765 53.2042 18.5466 53.7476Z" fill={color}/>
<path d="M100.941 108.829C99.3092 111.101 96.8858 113.077 93.7205 114.757C89.121 117.227 84.5214 118.412 79.9713 118.412C75.5696 118.412 71.3657 117.276 67.508 114.954C63.6009 112.632 60.3862 109.125 57.8144 104.382C54.748 98.7509 53.2148 92.1806 53.2148 84.6718C53.2148 81.1644 53.561 77.657 54.2535 74.1495C54.9459 70.6421 55.8855 67.5299 57.1714 64.8623C58.1606 62.7875 59.3476 60.8609 60.7818 59.0331C62.2161 57.2053 63.8482 55.5257 65.6781 53.9943C67.5575 52.4629 69.6842 51.2278 72.0581 50.3386C74.4816 49.4494 76.9544 49.0048 79.5757 49.0048C82.1475 49.0048 85.1149 49.4988 88.3791 50.4868C90.6541 51.1784 92.0884 51.5242 92.6819 51.5242C93.3743 51.5242 93.9183 51.2772 94.3635 50.8326C94.7591 50.3386 94.9569 49.7952 94.9569 49.1036C94.9569 48.8566 94.9075 48.6096 94.8086 48.3132H98.1222L99.0619 71.3337H96.9847C96.7869 67.8757 95.9955 64.7141 94.5118 61.7995C94.1656 61.0091 93.7205 60.2187 93.2259 59.4283C92.7314 58.6379 92.039 57.7487 91.1487 56.7607C90.2585 55.7727 89.3188 54.8835 88.3296 54.1425C87.3405 53.4015 86.1535 52.7593 84.7193 52.2653C83.285 51.7218 81.8507 51.4748 80.3175 51.4748C77.8941 51.4748 75.7675 52.1664 73.8386 53.5991C71.9098 55.0317 70.426 56.8101 69.2885 58.9343C68.151 61.1079 67.2113 63.6273 66.4694 66.4925C65.7276 69.3577 65.233 72.1241 64.9363 74.7918C64.6395 77.4594 64.5406 80.0776 64.5406 82.7452C64.5406 86.9936 64.7879 90.8962 65.2825 94.3542C65.777 97.8123 66.3705 100.677 67.1124 102.9C67.8543 105.124 68.7445 107.1 69.8326 108.779C70.9206 110.459 71.9098 111.743 72.8989 112.632C73.8881 113.522 74.9267 114.213 76.0642 114.757C77.2017 115.3 78.092 115.646 78.8338 115.745C79.5262 115.843 80.2681 115.942 80.9605 115.942C83.3344 115.942 85.6095 115.152 87.8351 113.62C88.8242 112.879 89.5166 112.188 90.0112 111.546C90.5058 110.903 90.8025 110.014 90.9014 108.927V93.3662C90.9014 92.6252 90.7036 92.1312 90.2585 91.9336C89.8134 91.6866 89.1704 91.5384 88.2802 91.489L82.4937 91.0444V89.1672H108.063V91.0444L103.661 91.489C103.019 91.5878 102.573 91.6372 102.277 91.736C101.98 91.7854 101.733 91.983 101.436 92.23C101.139 92.5264 101.04 92.8722 101.04 93.3662V108.829H100.941Z" fill={color}/>
<path d="M107.965 50.4377H133.337C137.788 50.4377 141.794 51.08 145.355 52.3644C148.916 53.6488 151.834 55.3284 154.158 57.4526C156.433 59.5768 158.362 62.0468 159.846 64.912C161.379 67.7772 162.418 70.6918 163.06 73.6559C163.703 76.6199 164 79.7321 164 82.9431C164 88.0807 163.308 92.7244 161.873 96.9728C160.439 101.221 158.461 104.729 155.939 107.544C153.416 110.36 150.449 112.534 147.036 114.065C143.624 115.597 139.914 116.387 135.958 116.387H108.014V114.51L113.801 114.065C114.394 114.016 114.839 113.966 115.136 113.917C115.433 113.818 115.73 113.67 116.026 113.374C116.323 113.077 116.422 112.682 116.422 112.188V54.6862C116.422 53.9452 116.224 53.4512 115.779 53.2536C115.334 53.0066 114.691 52.8584 113.801 52.809L108.014 52.315V50.4377H107.965ZM126.561 53.3524V112.978C129.083 113.621 131.259 113.966 133.188 113.966C135.809 113.966 138.183 113.571 140.31 112.781C142.437 111.99 144.168 110.953 145.553 109.718C146.937 108.483 148.124 106.902 149.163 105.025C150.202 103.148 150.993 101.271 151.537 99.4428C152.081 97.615 152.526 95.5402 152.823 93.1689C153.12 90.7977 153.317 88.7723 153.416 86.9939C153.515 85.2649 153.515 83.2889 153.515 81.1647C153.515 62.3432 146.245 52.9078 131.704 52.9078C129.875 52.9078 128.143 53.056 126.561 53.3524Z" fill={color}/>
    </StyledLogo2>
  );
};
