import { SyledLogoWithText } from "../LogoWithText/SyledLogoWithText";
import { LogoBox } from "../Pages/Brand/StyledBrand";


export const Logo = ({ namePage, fill = "#494E54" }) => {
  return (
    <LogoBox
      width="148" height="126" viewBox="0 0 148 126"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      namePage={namePage}
    >
     <path d="M133.844 110.128C133.8 110.128 133.755 110.172 133.711 110.172V122.888H11.2145V112.884H8.09863V126H136.782V108.616C135.847 109.194 134.868 109.683 133.844 110.128Z" fill="#494E54"/>
<path d="M136.831 41.7036V18.4954H133.715V40.1919C134.783 40.681 135.851 41.1701 136.831 41.7036Z" fill="#494E54"/>
<path d="M104.867 0V3.11221H11.2145V37.2576H8.09863V0H104.867Z" fill="#494E54"/>
<path d="M111.59 0H104.869V3.11221H111.59V0Z" fill="#494E54"/>
<path d="M0 45.394H25.1491C26.529 45.394 27.7308 45.4385 28.8436 45.5719C29.9119 45.7053 31.1137 45.972 32.449 46.3277C33.7844 46.7279 35.0307 47.3503 36.2325 48.1506C37.4343 48.9953 38.5026 50.0624 39.5264 51.3073C41.7075 54.1082 42.8203 57.6206 42.8203 61.8888C42.8203 67.1795 41.2178 71.3588 38.013 74.4266C36.4106 75.9827 34.363 77.1831 31.8704 78.0278C29.3777 78.917 26.8851 79.3172 24.3479 79.3172C21.7662 79.3172 19.2291 78.8726 16.7809 78.0278V100.836C16.7809 101.458 16.959 101.903 17.3596 102.125C17.7602 102.348 18.3388 102.481 19.0955 102.525L25.1936 102.926V104.615H0.044511V102.926L5.25238 102.525C5.78652 102.481 6.18713 102.436 6.4542 102.392C6.72127 102.348 6.98834 102.17 7.25541 101.903C7.52248 101.636 7.6115 101.281 7.6115 100.836V49.2176C7.6115 48.5507 7.43345 48.1061 7.03285 47.9283C6.63224 47.706 6.05359 47.5726 5.25238 47.5281L0.044511 47.0835V45.394H0ZM16.6919 48.3729V75.7604C19.1845 76.694 21.2766 77.1831 22.9235 77.1831C26.6625 77.1831 29.3777 75.6714 31.1137 72.6926C32.5826 70.2028 33.2948 66.8683 33.2948 62.6891C33.2948 57.8429 32.3155 54.1527 30.357 51.5296C28.3985 48.9064 25.5497 47.6171 21.7662 47.6171C20.0303 47.6171 18.3388 47.8838 16.6919 48.3729Z" fill="#494E54"/>
<path d="M90.8473 97.9459C89.3785 99.9911 87.1974 101.769 84.3486 103.281C80.209 105.504 76.0695 106.571 71.9744 106.571C68.0128 106.571 64.2293 105.549 60.7574 103.459C57.241 101.369 54.3478 98.2127 52.0331 93.9445C49.2734 88.876 47.8936 82.9628 47.8936 76.2049C47.8936 73.0482 48.2051 69.8915 48.8283 66.7349C49.4515 63.5782 50.2972 60.7772 51.4545 58.3763C52.3447 56.509 53.413 54.7751 54.7038 53.13C55.9947 51.485 57.4636 49.9734 59.1105 48.5951C60.802 47.2168 62.716 46.1053 64.8525 45.305C67.0336 44.5048 69.2592 44.1046 71.6183 44.1046C73.9329 44.1046 76.6036 44.5492 79.5414 45.4384C81.5889 46.0609 82.8798 46.3721 83.4139 46.3721C84.0371 46.3721 84.5267 46.1498 84.9273 45.7496C85.2834 45.305 85.4614 44.816 85.4614 44.1935C85.4614 43.9712 85.4169 43.7489 85.3279 43.4822H88.3102L89.1559 64.2006H87.2864C87.1084 61.0884 86.3962 58.243 85.0608 55.6198C84.7492 54.9084 84.3486 54.1971 83.9035 53.4857C83.4584 52.7744 82.8352 51.9741 82.034 51.0849C81.2328 50.1957 80.3871 49.3954 79.4969 48.7285C78.6066 48.0616 77.5383 47.4836 76.2475 47.039C74.9567 46.5499 73.6658 46.3276 72.286 46.3276C70.1049 46.3276 68.1909 46.9501 66.4549 48.2394C64.719 49.5288 63.3836 51.1293 62.3599 53.0411C61.3361 54.9974 60.4904 57.2648 59.8227 59.8435C59.155 62.4222 58.7099 64.912 58.4428 67.3128C58.1758 69.7137 58.0867 72.0701 58.0867 74.4709C58.0867 78.2945 58.3093 81.8069 58.7544 84.9191C59.1995 88.0313 59.7337 90.61 60.4013 92.6107C61.069 94.6114 61.8702 96.3898 62.8495 97.9014C63.8287 99.4131 64.719 100.569 65.6092 101.369C66.4995 102.17 67.4342 102.792 68.458 103.281C69.4817 103.77 70.2829 104.081 70.9506 104.17C71.5738 104.259 72.2415 104.348 72.8646 104.348C75.0012 104.348 77.0487 103.637 79.0517 102.259C79.942 101.592 80.5651 100.969 81.0103 100.391C81.4554 99.8132 81.7224 99.0129 81.8115 98.0348V84.0299C81.8115 83.363 81.6334 82.9184 81.2328 82.7405C80.8322 82.5182 80.2536 82.3848 79.4523 82.3404L74.2445 81.9402V80.2507H97.257V81.9402L93.2955 82.3404C92.7168 82.4293 92.3162 82.4738 92.0492 82.5627C91.7821 82.6071 91.5595 82.785 91.2925 83.0073C91.0254 83.274 90.9364 83.5853 90.9364 84.0299V97.9459H90.8473Z" fill="#494E54"/>
<path d="M97.168 45.394H120.002C124.009 45.394 127.614 45.972 130.819 47.128C134.024 48.284 136.65 49.7956 138.742 51.7074C140.789 53.6192 142.525 55.8422 143.861 58.4209C145.241 60.9996 146.175 63.6227 146.754 66.2903C147.333 68.9579 147.6 71.7589 147.6 74.6489C147.6 79.2727 146.977 83.452 145.686 87.2756C144.395 91.0991 142.614 94.2558 140.344 96.79C138.074 99.3243 135.404 101.281 132.332 102.659C129.261 104.037 125.923 104.748 122.362 104.748H97.2125V103.059L102.42 102.659C102.954 102.614 103.355 102.57 103.622 102.525C103.889 102.436 104.156 102.303 104.423 102.036C104.69 101.77 104.779 101.414 104.779 100.969V49.2176C104.779 48.5507 104.601 48.1061 104.201 47.9283C103.8 47.706 103.222 47.5726 102.42 47.5281L97.2125 47.0835V45.394H97.168ZM113.904 48.0172V101.681C116.174 102.259 118.133 102.57 119.869 102.57C122.228 102.57 124.365 102.214 126.279 101.503C128.193 100.791 129.751 99.8578 130.997 98.7463C132.243 97.6348 133.311 96.212 134.246 94.5226C135.181 92.8331 135.893 91.1436 136.383 89.4986C136.872 87.8535 137.273 85.9862 137.54 83.8521C137.807 81.718 137.985 79.8952 138.074 78.2946C138.163 76.7385 138.163 74.9601 138.163 73.0483C138.163 56.109 131.62 47.6171 118.534 47.6171C116.887 47.6171 115.329 47.7504 113.904 48.0172Z" fill="#494E54"/>
    </LogoBox>
  );
};
